# application.properties 공식 reference
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html

# 서버 포트 번호
server.port=3994

# 콘솔 ANSI 색상
spring.output.ansi.enabled=always

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/

#datasorurce 설정. MySql등 spring-jdbc 사용시 아래 정보 없으면 서버가동 에러.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/azshopdb?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username = azshopuser
spring.datasource.password = 1234

# MyBatis 매퍼(mapper) 파일 위치 설정
# src/main/resources 이하의 경로 지정
mybatis.mapper-locations = classpath:/mapper/**/*.xml

# Security 설정
spring.security.user.name=user
spring.security.user.password=1234


# 파일업로드경로
app.upload.path=upload
spring.servlet.multipart.max-file-size=100MB

app.pagination.write_pages=10
app.pagination.page_rows=9

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: sjaywebsite@gmail.com
spring.mail.password: tqvcwkizzhtijfiz
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

